<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- <meta http-equiv="refresh" content="5">     -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <meta name="application-name" content="Velhect" />

    <!-- Primary Meta-Tags -->
    <title>Velhect</title>

    <!-- add icon link -->
    <link rel="icon" href="logo/FaviconVelhect.png" type="image/x-icon" />

    <meta name="title" content="Velhect" />
    <meta name="description" content="****" />
    <meta name="keywords" content="*****" />

    <title>Velhect</title>

    <!-- Links to external stylesheets -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <!-- NAV BAR DESKTOP -->
      <nav class="desktop">
        <!-- <div class="logo__wrapper">
          <img src="logo/FaviconVelhect.png" alt="Velhect Logo" />
        </div> -->
        <div class="nav__title">
            <p>Station Monitor</p>
          </div>
        <div class="nav__add">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
              </svg>
        </div>
      </nav>
    </header>

    <main>
        <section class="each__station">
            <div class="station__name">
            <p>Arepo Station</p>
            </div>
        
            <div class="station__info flex__row">
               <div class="station__voltage flex__row">
                    <div class="station__voltage__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lightning-charge-fill" viewBox="0 0 16 16">
                            <path d="M11.251.068a.5.5 0 0 1 .227.58L9.677 6.5H13a.5.5 0 0 1 .364.843l-8 8.5a.5.5 0 0 1-.842-.49L6.323 9.5H3a.5.5 0 0 1-.364-.843l8-8.5a.5.5 0 0 1 .615-.09z"/>
                          </svg>
                    </div>
                    <div class="station__voltage__value">
                         <p class="station__voltage__value_p"></p>   
                    </div>
               </div> 

               <div class="station__inverterbattery flex__row">
                    <div class="station__inverterbattery__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-battery-half" viewBox="0 0 16 16">
                            <path d="M2 6h5v4H2V6z"/>
                            <path d="M2 4a2 2 0 0 0-2 2v4a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2H2zm10 1a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h10zm4 3a1.5 1.5 0 0 1-1.5 1.5v-3A1.5 1.5 0 0 1 16 8z"/>
                        </svg>
                    </div>
                    <div class="station__inverterbattery__value">
                        <p class="station__inverterbattery__value_p"></p>   
                    </div>
                </div> 

                <div class="station__powerind">
                    <div class="station__powerind__icon">
                       
                    </div>
                </div> 
           </div>   
        </section>
    </main>
    <script src="script.js?v=5"></script>
  </body>
</html>
